<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="taskBoxAP" prefHeight="50.0" prefWidth="493.0" styleClass="task" stylesheets="@../styles/task.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.MainController">
   <children>
      <BorderPane cacheShape="false" centerShape="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="664.0" scaleShape="false" styleClass="border-pane">
         <left>
            <CheckBox mnemonicParsing="false" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Label text="Label" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <Label text="DD/MM/YY HH:MM:SS" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <CheckBox mnemonicParsing="false" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
